.main-container
    height: calc(100vh - 2.7rem)
    width: 100%
    overflow: auto
    background: rgba(200, 200, 200, 0.25)
    // background-image: url("../assets/grules.jpg")
    // background-repeat: no-repeat
    // background-size: cover