$turquoise:	#2e65a2
$yellow: #c48300 
$green: #154310
$red: #a90324

$text: white
$label-color: $text
$title-color: darken($text,5%)
$subtitle-color: darken($text,7%)
$body-color: $text

// Table
$table-color: $text
$table-cell-heading-color: white
$table-head-cell-color: white
$table-background-color: none
$table-striped-row-even-background-color: #2f2f2f
$table-striped-row-even-hover-background-color: lighten(#2f2f2f, 10%)

$pagination-color: $text
$pagination-hover-color: $yellow
$pagination-current-background-color: $yellow
$pagination-current-border-color: $text